<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portal de Notícias</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Portal de Notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#">Esportes</a>
                    </li>
                    <li>
                        <a href="#">Economia</a>
            </nav>
        </div>
    </header>
    <main>
        <div>
            <section id="sports">
                <h2>Esportes</h2>
                <div class="articles">
                <article>
                    <img src="./imagens/futebol.jpg" alt="Jogo de Futebol">
                    <header>
                        <time class="creation-date">22/07/2025 às 12:35:00</time>
                    </header>
                    <h3>Veja a tabela da Liga das Nações do vôlei feminino.</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi esse voluptas eligendi. Deleniti neque veniam eligendi dolorum optio distinctio, aperiam voluptatibus, voluptas vel explicabo quos voluptatum itaque autem nesciunt recusandae?
                    </p>
                    <a href="#">Leia mais...</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" alt="Jogo NBA">
                    <header>
                        <time class="creation-date">31/04/2025 às 15:00:00</time>
                    </header>
                    <h3>Los Angeles Lakers X Golden State Warriors</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi esse voluptas eligendi. Deleniti neque veniam eligendi dolorum optio distinctio, aperiam voluptatibus, voluptas vel explicabo quos voluptatum itaque autem nesciunt recusandae?
                    </p>
                    <a href="#">Leia mais...</a>
                </article>
                <article>
                    <img src="./imagens/futebol-americano.jpg" alt="Jogo NFL">
                    <header>
                        <time class="creation-date">14/02/2025 às 08:50:00</time>
                    </header>
                    <h3>Assita aqui o SuperBowl, hoje as 17:00</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi esse voluptas eligendi. Deleniti neque veniam eligendi dolorum optio distinctio, aperiam voluptatibus, voluptas vel explicabo quos voluptatum itaque autem nesciunt recusandae?
                    </p>
                    <a href="#">Leia mais...</a>
                </article>
                </div>
            </section>
            <section id="economy">
                <h2>Economia</h2>
                <div class="articles">
                <article>
                    <img src="./imagens/dolares.jpg" alt="Notas de Dolar Americano">
                    <header>
                        <time class="creation-date">22/07/2025 às 12:35:00</time>
                    </header>
                    <h3>Presidente Trump ameaça a taxar o Brasil</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quae saepe, nihil distinctio asperiores hic pariatur labore eius dignissimos fugit perspiciatis molestias ratione? Dignissimos aspernatur voluptas minima, repellat atque enim!
                    </p>
                    <a href="#" title="Leia a notícia completa">Leia mais...</a>
                </article>
                <article>
                    <img src="./imagens/euro.jpg" alt="Notas de Dolar Americano">
                    <header>
                        <time class="creation-date">22/07/2025 às 12:35:00</time>
                    </header>
                    <h3>Presidente Trump ameaça a taxar o Brasil</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quae saepe, nihil distinctio asperiores hic pariatur labore eius dignissimos fugit perspiciatis molestias ratione? Dignissimos aspernatur voluptas minima, repellat atque enim!
                    </p>
                    <a href="#" title="Leia a notícia completa">Leia mais...</a>
                </article>
                <article>
                    <img src="./imagens/petroleo.jpg" alt="Notas de Dolar Americano">
                    <header>
                        <time class="creation-date">22/07/2025 às 12:35:00</time>
                    </header>
                    <h3>Presidente Trump ameaça a taxar o Brasil</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quae saepe, nihil distinctio asperiores hic pariatur labore eius dignissimos fugit perspiciatis molestias ratione? Dignissimos aspernatur voluptas minima, repellat atque enim!
                    </p>
                    <a href="#" title="Leia a notícia completa">Leia mais...</a>
                </article>
                </div>
            </section>
        </div>
    </main>
    <footer>
        &copy; 2025 - Todos os direitos reservados
    </footer>
</body>
</html>